
/* ------------ WHOLE WEBSITE  ------------  */

@import "blogposts.css";
@import "footer.css";
@import "frontpage.css";

	/* ------------ General ------------  */

		html,
		body{
			margin:0;
			padding:0;
		    font-family: Helvetica Neue, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		    font-weight: 100;
		    font-size: 14px;
		    line-height: 19px;
		    letter-spacing: 2.4px;
		    color: #1D1D1D;
		    scroll-behavior: smooth;
		    overflow-x: hidden;
		}

		h1{
			color: #1D1D1D;
			font-family: "GT-super-Display", serif;
			font-weight: bold;
		    font-size: 60px;
		}

		h2{
			color: #1D1D1D;
			font-family: Helvetica Neue, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	 		font-weight: 100;
		    font-size: 60px;
		    letter-spacing: 4px;
		}

		h3{
			font-family: Helvetica Neue, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		    font-weight: 100;
		    font-size: 14px;
		    line-height: 19px;
		    letter-spacing: 2.4px;
		    color: #1D1D1D;
		    margin: 0.5em 0em;
		}

		h4{
			font-family: Helvetica Neue, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		    font-weight: 400;
		    font-size: 20px;
		    line-height: 19px;
		    color: #FFF;
		    margin: 0.5em 0em;
		}
		h5{
			letter-spacing: 1px;
			margin-block-start: 1em;
   			margin-block-end: 1em;
		}

		a{
			color:inherit;
		}

		q{
			color: #1D1D1D;
			font-family: "GT-super-Display", serif;
			font-weight: bold;
		    font-size: 24px;
		    letter-spacing: 1px;
		}

		.quote{
			margin:auto;
		    max-width: 240px;
		}

		.white{
			color: #FFF;
		}

		.italic{
			font-style: italic;
		}

		.bold{
			font-weight: bold;
		}

		.underline{
			text-decoration: underline;
		}

		section{
			width:100vw;
			height:100vh;
		}

		.highlight_text{
			font-family: "GT-super-Display", serif;
			font-weight: bold;
		    font-size: 34px;
		    line-height: 1.2em;
		    letter-spacing: 0px;
		    color:#6E6E6E;
		    margin:0px;
		}

		@font-face {
			font-family: "GT-super-Display";
			src: url('../fonts/GT-Super-Display-Bold.woff2');
			font-weight: bold;
			font-style: bold;
		}

		button, 
		input[type=submit]{
			position:absolute;
			right:24px;
			font-family: Helvetica Neue, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 19px;
		    letter-spacing: 2.4px;
			background-color: #343434;
			border: none;
			color: white;
			margin-top:16px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.avatar{
			border-radius: 80px;
			height: 80px;
			width: 80px;
		}

	/* ------------ Navbar ------------  */

		.nav_bar{
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			height:80px;
			width:100vw;
			background-color: #FFF;
			z-index: 99;
		}

		ul{
			position: relative;
			z-index: 999;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display:flex;
			align-content: center;
			align-items: center;
			justify-content: flex-end;
			height:80px;
			padding-right: 12%
		}

		li{
			z-index: 999;
			padding-left: 24px;		
		}

		li a{
			z-index: 999;
			color:#6E6E6E;
			text-decoration: none;
		}

/* ------------ MEDIA  ------------  */
		/* ------------ SMARTPHONES ------------  */
		@media only screen and (max-width: 800px), 
       		@media only screen and (min-device-width: 480px){
			.nav_bar{
				font-size: 10px;
				height: 60px;
			}
			.nav_bar ul{
				height: 60px;
			}
			.explenation{
				min-height:160px;
				padding:16px;
				width: auto;
			}
			.author_card{
				width:100vw;
				top:-120px;
				height:auto;
				min-height:320px;
				justify-content: space-evenly;
			}
			.author_info{
				margin: 16px 10% 0px 10%;
			}
			.author_bio{
				margin: 0 10% 16px 10%;
			}
			.explenation .explenation_div{
				min-width:80px;
				max-width: 340px;
				width:auto;
			}
			.hero_text{
				z-index: 100;
				margin-left:5%;
				padding-bottom: 0px;
			}
			.front_page_hero{
				flex-direction: column;
				height:auto;
				min-height: 800px;
				margin-top:60px;
			}
			.hero_text h1,
			.hero_text h2{
				font-size:40px;
				line-height: normal;
				margin:0px;
				margin-block-start: 0em;
			    margin-block-end: 0em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			.hero_text h2{
				padding-left:86px;
			}
			form{
				margin: 0 32px 32px 32px;
				width:auto;
				height:auto;
				padding-bottom:80px;
			}
			ul{
				padding-right:5%;
			}
			.textbox{
				padding:16px;
			}
			button{
				margin-right:16px;
			}
			.blog_header{
				height:100px;
				position: relative;
			}
			.blog_posts{
				height:auto;
				padding:32px 0px 64px 0px;
				justify-content: center;
				align-items: center;
			}
			.blog_articles{
				flex-direction: column;
				justify-content: center;
				align-items: stretch;
				width:100%;
				max-width: 360px;
			}
			.card{
				height:400px;
				width:auto;
			}
			.highlight_post{
				display: flex;
				flex-direction: column;
			}
			.post_image{
				width:100vw;
				height: 50vh
			}
			.post_text{
				width:100vw;
				height: 50vh;
				min-height:240px;
			}
			.blogpost_images{
				display: grid;
				justify-content: flex-start;
				grid-template-columns: 33vw 34vw 33vw;
				grid-template-rows: 33vw 33vw 33vw 33vw ;
				height:auto;
			}
			.blogpost_image_item.item1{
				grid-column: 2 / 4;
	  			grid-row: 3 / 5;
	  			background-image: url("../images/post2ex1.jpg");
				background-size: cover;
				background-position: center;
			}
			.blogpost_image_item.item2{
				grid-column: 3 / 4;
	  			grid-row: 1 / 3;
	  			background-image: url("../images/post2background.jpg");
				background-size: cover;
				background-position: center;
			}
			.blogpost_image_item.item5{
				grid-column: 1 / 3;
	  			grid-row: 2 / 3;
			}
			.blogpost_image_item.item5 {
				padding:8px;
			}
			.blogpost_image_item.item1.post3{
				grid-column: 1 / 2;
	  			grid-row: 1 / 3;
	  			background-image: url("../images/post3ex1.jpg");
				background-size: cover;
				background-position: center;
				}
			.blogpost_image_item.item2.post3{
				grid-column: 3 / 4;
	  			grid-row: 3 / 5;
	  			background-image: url("../images/post2background2.jpg");
				background-size: cover;
				background-position: center;
			}
			.blogpost_image_item.item5.post3{
				grid-column: 3 / 4;
	  			grid-row: 2 / 3;
			}
			.blogpost_image_item.item6.post3{
				background-image: url("../images/post3ex2.jpg");
				background-size: cover;
				background-position: center;
				grid-column: 2 / 3;
	  			grid-row: 2 / 4;
			}
			.blogpost_image_item {
				padding:0px;
			}
			.blogpost_image_item p{
				display: block;
				font-size: 12px;
			}
			.article_text{
				min-width:100px;
				width:90vw;
				padding:16px;
				overflow:hidden;
			}
			.article_text.post1{
				display:grid;
				min-width:100px;
				width:90vw;
				grid-template-columns: 100%;
				grid-template-rows: auto auto auto auto ;
				align-items: center;
				position: relative;
				grid-column-gap:0px;
				grid-row-gap:24px;
				padding:16px;
				overflow:hidden;
			}	
			.article_image.image1{
				width:100%;
				height: 240px;
				margin:0px auto;
				position: relative;
				z-index: 10;
				top:-16px;
				left:-16px;
			}
			.backgroundstyle{
				position: relative;
				width:100%;
				height:240px;
				margin:0px auto 0px auto;
				background-color: #F7EFE2;
				grid-column: 1 / 2;
	  			grid-row: 2 / 3;
	  			left:16px;
	  			top:16px;
			}
			.article_image{
				margin-top: 32px;
			}
			.article_image.image2{
				width:100%;
				height:240px;
				z-index: 10;
				left:0;
			}
			.article_image.image3{
				width:100%;
				height:240px;
				margin-top: 24px;
				grid-column: 1 / 2;
	  			grid-row: 6 / 7;
			}
			.article_image.image4{
				width:100%;
				height: 240px;
				margin-top: 24px;
			}
			.article_image.image5{
				width:85%;
				height:200px;
				margin-top: 24px;
				grid-column: 1 / 2;
	  			grid-row: 10 / 11;
			}
			.backgroundstyle2{
				width:100%;
				height:240px;
				margin-top: 24px;
				margin-bottom: 16px
			}
			.article_image.image6{
				height:300px;
			}
			.article_styling.textblock1{
				grid-column: 1/2;
	  			grid-row: 1 / 2;
			}
			footer{
				height:auto;
				padding-top:8px;
			}
			.grid_footer{
				height:auto;
				grid-template-columns: auto;
	   			grid-template-rows: 20% 33% 33%;
			}
			.grid_footer{
				padding: 0px 5%;
				grid-row-gap: 8px;
			}
			.item1 .avatar{
				width:50px;
				height:50px;
			}
			.grid_footer h4{
				font-size:17px;
			}
			.grid_footer_item{
				min-height: 80px;
			}
			.grid_footer_item.item3 h4{
				margin-top: 0px;
			}
		}

		/* ------------  TABLETS PORTRAIT ------------  */
		@media only screen and (min-width: 801px) and (max-width: 1023px){
			.explenation{
				min-height:240px;
			}
			.author_card{
				top:-120px;
				min-height:240px;
				height:240px;
				min-width: 400px;
			}
			.author_info{
				margin: 16px 10% 0px 16px;
			}
			.author_bio{
				margin: 0 10% 16px 16px;
			}
			.hero_text{
				margin-left:5%;
				margin-right:32px;
			}
			form{
				margin: auto 5% auto auto;
			}
			ul{
				padding-right:5%;
			}
			.textbox{
				padding:16px;
			}
			button{
				margin-right:16px;
			}
			.blog_header{
				height:100px;
				position: relative;
			}
			.blog_posts{
				height:auto;
			}
			.blog_articles{
				flex-direction: column;
			}
			.card{
				height: 400px;
			}
			.hero_text h1,
			.hero_text h2{
				line-height: 0.8;
				margin:0px;
				margin-block-start: 0.4em;
			    margin-block-end: 0.4em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			.hero_text h2{
				padding-left:0px;
				text-align: right;
			}
			.blogpost_image_item {
				padding:16px;
			}
			.blogpost_image_item p{
				height:100%;
				width:100%;
				font-size: 12px;
				padding:0px;
			}
			.grid_footer{
				padding: 0px 5%;
			}
			.item1 .avatar{
				width:50px;
				height:50px;
			}
			.article_text{
				min-width:100px;
				width:90vw;
				padding:16px;
				overflow:hidden;
			}
			.article_text.post1{
				display:grid;
				min-width:100px;
				width:90vw;
				grid-template-columns: 100%;
				grid-template-rows: auto auto auto auto ;
				align-items: center;
				position: relative;
				grid-column-gap:0px;
				grid-row-gap:24px;
				padding:16px;
				overflow:hidden;
			}	
			.article_image.image1{
				width:80%;
				height: 280px;
				position: relative;
				z-index: 10;
				left:-16px;
				margin:auto 0px;
				top:0px;
			}
			.backgroundstyle{
				position: relative;
				display: flex;
				justify-content: flex-start;
				width:100%;
				height:320px;
				margin:0px;
				background-color: #F7EFE2;
				grid-column: 1 / 2;
	  			grid-row: 2 / 3;
	  			left:0px;
	  			top:0px;
			}
			.article_image{
				margin-top: 32px;
			}
			.article_image.image2{
				width:100%;
				height:240px;
				z-index: 10;
				left:0;
			}
			.article_image.image3{
				width:80%;
				height:320px;
				margin-top: 24px;
				grid-column: 1 / 2;
	  			grid-row: 6 / 7;
			}
			.article_image.image4{
				width:100%;
				height: 320px;
				margin-top: 24px;
			}
			.article_image.image5{
				max-width: 50vw;
				width:85%;
				height:240px;
				margin: 24px auto 0px auto;
				grid-column: 1 / 2;
	  			grid-row: 10 / 11;
	  			border-left: 20vw solid #1D1D1D;
	  			border-right: 20vw solid #1D1D1D;
			}
			.backgroundstyle2{
				width:100%;
				height:240px;
				margin-top: 24px;
				margin-bottom: 16px
			}
			.article_image.image6{
				height:300px;
			}
			.article_styling.textblock1{
				grid-column: 1/2;
	  			grid-row: 1 / 2;
			}
			.grid_footer h4{
				font-size:17px;
			}
			.grid_footer_item.item3 h4{
				margin-top: 0px;
			}
		}

		/* ------------  TABLET LANDSCAPE / DESKTOP ------------ */
		@media only screen and (min-width: 1024px) {
			.explenation{
			min-height:400px;
			}

		}    

