/* ------------ Footer ------------  */

		footer{
			height:160px;
			width:100vw;
			background-color: #1D1D1D;
		}

		.grid_footer{
			display:grid;
			grid-template-columns: 33% 33% 33%;
	  		grid-template-rows: auto;
	  		grid-column-gap: 16px;
	  		padding: 0px 12%;
	  		height:160px;
	  		justify-content: center;
	  		align-items: center;
	  		align-content: center;
		}

		.grid_footer h4{
			font-weight: 300;
			letter-spacing: normal;
		}

		.grid_footer_item p{
			line-height: 1;
			letter-spacing: 1.4px;
			font-size:12px;
			margin-block-start: 0.5em;
	    	margin-block-end: 0.5em;
	    	margin-inline-start: 0px;
	    	margin-inline-end: 0px;
		}
		
		.grid_footer_item.item3 p{
			margin-left: 8px;
			line-height: 10px;
			letter-spacing: 1.4px;
			font-size:12px;
			display: inline;
			clear:right;
		}

		.grid_footer_item.item3 h4{
			margin-top: 0.65em;
			line-height:0.6;
		}

		.grid_footer_item a{
			line-height: 1;
			text-decoration:none;
		}

		.grid_footer_item.item1{
	  		display: flex;
	  		flex-direction: row;
			align-items: center;
		}

		.grid_footer_item.item1 .avatar{
			background-image: url("../images/logo.jpg");
			background-size: cover;
			background-position: center;
		}

		.grid_footer_item.item1 p{
			margin-left: 16px;
		}